---
title: Business and Productivity Book Notes
date: '2019-02-13T11:14:02+10:30'
draft: 'false'
---
A new quick summary series on books about business and productivity read between 2018-2019. It should be understood that these are not summaries per se, but notes of interest. 

## NUDGE by Richard H. Thaler – _concerns human behaviour_

![null](/images/uploads/nudge.jpg)

_Framing Effect_ – it is important HOW one says things. Saying that “ninety of one hundred patients are alive” is much more reassuring than “ten of one hundred are dead”. Framing works because people are passive decision makers. Thus frames are powerful nudges.

_Humans make mistakes_ – a well designed system  expects its users to err. Even illustrations may not work for mindless users. If users are used to doing something in a certain way (e.g. cars drive on the right!), it is important to give good and intuitive signage and/or feedback so people will become active.

_Online interactions help minorities and vulnerable groups_ – a study found that women and black people pay about the same as white males when buying cars online, but significantly more at a dealership, even when accounting for other factors such as income.

_Opt-In versus Opt-Out_ – explicit consent asks people to opt-in, presumed consent asks people to opt-out. People are much more likely to stay in a scenario if presumed consent is the default. E.g. organ donorship between Germany (explicit consent) & Austria (presumed consent) is 12% versus 99%. It is important to remember however, that even with presumed consent, the infrastructure to act upon this consent needs to exist and work well for it to be advantageous over explicit consent.

## PEAK by Anders Ericsson & Robert Pool – _concerns human ability to achieve_

![null](/images/uploads/peak.jpg)

Perfect Pitch is learned, not innate! Being tone-deaf is very rare.

_Natural Ceiling_ – can be broken by deliberate, back-tracking practice.

_Repetition_ after reaching acceptable levels in something, _does NOT lead to improvement._

Purposeful practice has_ well-defined, specific goals_. It needs to be focused, with full attention. It involves feedback. It requires getting out of ones comfort zone. There mustn’t be any stagnation.

If stagnation occurs, don’t practice HARDER, practice DIFFERENTLY! 

Someone familiar with the problem can help with a technique change. E.g. a coach.

_Meaningful positive feedback_ is a **crucial** factor to maintaining motivation. Such feedback can be internal, or externally provided by others.

Brain structure and brain function are NOT fixed.

There is _no such thing as developing general skills_. One doesn’t train one’s memory, one trains one’s memory to recall.

Deliberate practice is the development of better mental representation. (_Mental representation allows for the visualization and planning of the process_ one must take to reach one’s goal, it in turn helps deliberate practice).

_Better mental representation_ allows one to _spot one’s own mistakes_.

## Deliberate practice requires:

(1) An already **reasonably established field** (e.g. ballet, chess)

(2) A **teacher** that can provide technique

(3) It needs to take place **outside of one’s comfort zone**

(4) One must use **full attention**

(5) One must develop effective **mental representation**

## Principles of deliberate practice can be applied to other fields:

(a) Identify the **top performers** of the field

(b) Learn **what makes them successful**

(c ) **Find training techniques** that allows for similar success

Deliberate practice in business is wrought with myths such as a “I can’t” mindset, the idea that repetition is good and if one just tries hard enough, one will get better.

Improvement is possible, trying new things avoids stagnation and if one isn’t improving, one is practicing the wrong way.

_Knowledge versus Skill_ – deliberate practice emphasizes DOING over simple information gathering.

_Interactive_ component _always work better than didactic_ ones , e.g. lecture versus discussion.

The best way _to overcome a plateau_, is to _challenge brain or body in a new way_. Pushing oneself harder will make problems more obvious.

Willpower is a myth.

Outside of physical limitations, adults’ main issue in achieving expertise is the lack of _4-5 hours of time for deliberate practice_.

_“Pathfinders”_ - people who go beyond the expert level in their field and change their field forever (e.g. Paavo Nurmi)

_“Savants”_ - they develop skills like everyone else, by deliberate practice.

Chess is not an indication of a high IQ.

_Higher IQ helps_ picking things up _in the beginning_, but _once practice comes in_, it becomes the _only thing that counts_.

Progression of ability - _Never tried = **NON-PARTICIPANT**  - Started but stopped or got discouraged = **AVERAGE**  - Very good through deliberate practice = **GREATNESS**  - Pushing the edge of one’s field = **EXPERT**_

**Useful Quotes:**

> _“The right sort of practice carried out over a sufficient period of time leads to improvement. Nothing else.”_
>
> _“'Good enough' is generally good enough. However, if you wish to become significantly better at something, you can.”_
>
> _“If it doesn’t work, stop.”_
>
> _“Remember: if your mind is wandering or you’re relaxed and just having fun, you probably won’t improve.”_
>
> \
>
> (Example: Amateur runners tend to daydream or focus on more pleasant tasks, while elite runners stay focused on their body and imagine the best form for each step (and thus recognize mistakes)).
>
> Thus, 
>
> _“it is better to train at 100% effort for less time, than at 70% effort for a longer period.”_
>
> _“Once you find you can no longer focus effectively, end the session.”_

## COMPETING AGAINST LUCK by Clayton M. Christensen – _concerns customer behaviour_

![null](/images/uploads/competing-against-luck.jpg)

_Why_ do people “**hire**” products or services? (e.g. milkshake over bagel for a car drive to work)

_Who_ does a company really **compete with**? (e.g. Netflix competes with all relaxation, such as wine drinking and video games)

_Function versus Emotion_ – focusing disproportionately on function will lead to overlooking emotional and social dimensions. (e.g. adult diapers have a stigma attached, making them so that this stigma is reduced, instead of just more functional, will likely increase the customer base).

_Fallacy of Surface Growth_ – making many products for many customers and losing focus on why one started one’s company in the first place; **creating more competition with less expertise** (e.g. expansion of Times newspaper into local news).
